NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://euhenriquee2501_db_user:P4pyuHXqV5yL7Juw@cluster0.1f22sgf.mongodb.net/?appName=Cluster0
JWT_SECRET=5c3659b840e60708367b36280f8424b2eec4de4a1e21b6d3286484c389e98181
FRONTEND_URL=https://plataforma-frontend.onrender.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
